<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EntityFreamwork.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-1.11.2.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/grid.locale-en.js"></script>
    <script src="Scripts/jquery.jqGrid.js"></script>

    <link href="Content/jquery-ui.min.css" rel="stylesheet" />
    <link href="Content/ui.jqgrid.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
